# Gradle_Plugin_For_Publish

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  readme.md  register_jcenter.md  settings.gradle
PublisherDemo/: build.gradle  gradle.properties  settings.gradle
PublisherDemo/publisher/: artifactory-proguard-rules.pro  build.gradle  proguard-rules.pro
PublisherDemo/publisher/src/androidTest/java/com/comsince/publisher/: ApplicationTest.java
PublisherDemo/publisher/src/main/: AndroidManifest.xml
PublisherDemo/publisher/src/main/java/com/comsince/publisher/: MinSdkChecker.java
PublisherDemo/publisher/src/test/java/com/comsince/publisher/: ExampleUnitTest.java
buildSrc/src/main/groovy/: Version.groovy
plugin/: build.gradle  secring.gpg
plugin/src/main/resources/: README
