buildscript {
    if (new File("${rootProject.rootDir}", "local.properties").exists()) {
        Properties localProp = new Properties()
        localProp.load(project.rootProject.file('local.properties').newDataInputStream())

        rootProject.ext {
            bintray_user = localProp.get("bintray.user")
            bintray_apikey = localProp.get("bintray.apikey")
            bintray_repo = localProp.get("bintray.repo")
            bintray_name = localProp.get("bintray.name")
            bintray_userOrg = localProp.get("bintray.userOrg")
            bintray_vcsUrl = localProp.get("bintray.vcsUrl")
            bintray_gpgPassword = localProp.get("bintray.gpg.password")
            bintray_developerId = localProp.get("developer_id")
            bintray_developerName = localProp.get("developer_name")
            bintray_developerEmail = localProp.get("developer_email")
            oss_user = localProp.get("oss_user")
            oss_password = localProp.get("oss_password")
        }
    }
    repositories {
        jcenter()
    }

    configurations.classpath {
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}
