apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

group = 'com.comsince.github'
version = 1.0

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'com.comsince.github'
            artifactId 'publish-plugin'
            version '1.0'
        }
    }
}

// for local maven publish
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../.repo'))
        }
    }
}


bintray {
    user = "${bintray_user}"
    key = "${bintray_apikey}"
    publications = ['mavenJava']
    pkg {
        repo = "${bintray_repo}"
        name = "${bintray_packageName}"
        userOrg = "${bintray_userOrg}"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/comsince/Gradle_Plugin_For_Publish.git'
        labels = ['gradle', 'jcenter', 'publish']
        publicDownloadNumbers = true
        publish = true
        version {
            name = '1.0'
            desc = 'Gradle Bintray Plugin 1.0 For Publish'
            vcsTag = '1.0'
        }
    }
}



apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}


repositories {
    jcenter()

}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6


